bind-key S run-shell "tmux new-session -d -s mysession 'cd nb-front-end && npm run start' \; split-window -h 'cd nb-back-end && go run main.go' \; attach-session -t mysession"

# Bind 'h' to move to the left pane
bind h select-pane -L

# Bind 'l' to move to the right pane
bind l select-pane -R